# tox.ini


[tox]

envlist =
    py34
    py35

skip_missing_interpreters = True


[testenv]

deps =
    pycodestyle
    pytest
    pytest-pylint
    WebTest

commands =
    pycodestyle
    pytest --pylint


[testenv:develop]

basepython = python3
commands =
envdir = .venv
usedevelop = True


# EOF
